KuromeKuroKit-WPF/Views/MenuModelPatchSub.xaml

<UserControl
    x:Class="KuromeKuroKit_WPF.Views.MenuModelPatchSub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="{StaticResource mainRegionDesignHeight}"
    d:DesignWidth="{StaticResource mainRegionDesignWidth}"
    lex:LocalizeDictionary.DesignCulture="zh-TW"
    lex:ResxLocalizationProvider.DefaultAssembly="KuromeKuroKit-WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>
        <RichTextBox
            x:Name="rtbDisclaimer"
            Grid.ColumnSpan="5"
            BorderThickness="0"
            Cursor="Arrow"
            Focusable="False"
            IsReadOnly="True" />
        <Label Grid.Row="1" Content="_FSFS" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3" />

        <UserControl mdlg:DialogParticipation.Register="{Binding}" />
    </Grid>
</UserControl>
