KuromeKuroKit-WPF/Views/SettingsSub.xaml

<UserControl
    x:Class="KuromeKuroKit_WPF.Views.SettingsSub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bv="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="{StaticResource mainRegionDesignHeight}"
    d:DesignWidth="{StaticResource mainRegionDesignWidth}"
    lex:LocalizeDictionary.DesignCulture="zh-TW"
    lex:ResxLocalizationProvider.DefaultAssembly="KuromeKuroKit-WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="_UsingProfile" />
        <ComboBox
            x:Name="cbUserProfile"
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ProfileInfos}"
            SelectedItem="{Binding UsingProfileInfo}"
            SelectionChanged="cbUserProfile_SelectionChanged" />
        <!--
        -->
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding SaveProfileCommand}"
            CommandParameter="{Binding Text, ElementName=cbUserProfile}"
            Content="_Save" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Command="{Binding RenameProfileCommand}"
            Content="_Rename" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding DeleteProfileCommand}"
            CommandParameter="{Binding Text, ElementName=cbUserProfile}"
            Content="_Delete" />


        <!--#region CSGO Root Dir-->
        <Label
            x:Name="lblCSGORootDir"
            Grid.Row="1"
            Grid.Column="0"
            Content="{lex:Loc}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding CSGORootFolder}" />
        <Button
            x:Name="btnBrowseCSGORootDir"
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding BrowseCSGORootCommand}"
            Content="{lex:Loc _Word_Browse}" />
        <!--#endregion-->
        <UserControl mdlg:DialogParticipation.Register="{Binding}" />
    </Grid>
</UserControl>
