KuromeKuroKit-WPF/Views/SettingsView.xaml

<UserControl
    x:Class="KuromeKuroKit_WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="{StaticResource mainRegionDesignHeight}"
    d:DesignWidth="{StaticResource mainRegionDesignWidth}"
    lex:LocalizeDictionary.DesignCulture="zh-TW"
    lex:ResxLocalizationProvider.DefaultAssembly="KuromeKuroKit-WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <!--#region CSGO Root Dir-->
        <Label
            x:Name="lblCSGORootDir"
            Grid.Row="0"
            Grid.Column="0"
            Padding="0"
            Content="{lex:Loc}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding CSGORootFolder}" />
        <Button
            x:Name="btnBrowseCSGORootDir"
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding BrowseCSGORootCommand}"
            Content="{lex:Loc _Word_Browse}" />
        <!--#endregion-->
    </Grid>
</UserControl>
